# ProSoft.DnsBL

./: ProSoft-BlockList.txt  ProSoft-TopLevelDomains.txt  ProSoft.DnsBL.sln  README.md
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api/Controllers/: ListController.cs
Api/Properties/: launchSettings.json
BackgroundServices/: BackgroundServices.csproj  BaseJob.cs
BackgroundServices/DependencyInjection/: DependencyResolver.cs
BackgroundServices/SchedulerJobs/: BlacklistDataCollectorJob.cs
Models/: BlockList.cs  BlocklistType.cs  Models.csproj
