||*.ac^$important
||*.ad^$important
||*.ae^$important
||*.af^$important
||*.ag^$important
||*.al^$important
||*.am^$important
||*.ao^$important
||*.aq^$important
||*.ar^$important
||*.as^$important
||*.au^$important
||*.aw^$important
||*.ax^$important
||*.az^$important
||*.ba^$important
||*.bb^$important
||*.bd^$important
||*.be^$important
||*.bf^$important
||*.bg^$important
||*.bh^$important
||*.bi^$important
||*.bj^$important
||*.bm^$important
||*.bn^$important
||*.bo^$important
||*.br^$important
||*.bs^$important
||*.bt^$important
||*.bv^$important
||*.bw^$important
||*.by^$important
||*.bz^$important
||*.ca^$important
||*.cd^$important
||*.cf^$important
||*.cg^$important
||*.ci^$important
||*.ck^$important
||*.cl^$important
||*.cm^$important
||*.cn^$important
||*.co^$important
||*.cr^$important
||*.cu^$important
||*.cv^$important
||*.cw^$important
||*.cx^$important
||*.cy^$important
||*.cz^$important
||*.dj^$important
||*.dk^$important
||*.dm^$important
||*.do^$important
||*.dz^$important
||*.ec^$important
||*.ee^$important
||*.eg^$important
||*.er^$important
||*.es^$important
||*.et^$important
||*.fi^$important
||*.fj^$important
||*.fk^$important
||*.fm^$important
||*.fo^$important
||*.fr^$important
||*.ga^$important
||*.gb^$important
||*.gd^$important
||*.ge^$important
||*.gf^$important
||*.gh^$important
||*.gi^$important
||*.gl^$important
||*.gm^$important
||*.gn^$important
||*.gp^$important
||*.gq^$important
||*.gr^$important
||*.gs^$important
||*.gt^$important
||*.gu^$important
||*.gw^$important
||*.gy^$important
||*.hk^$important
||*.hm^$important
||*.hn^$important
||*.hr^$important
||*.ht^$important
||*.hu^$important
||*.id^$important
||*.ie^$important
||*.il^$important
||*.im^$important
||*.in^$important
||*.iq^$important
||*.ir^$important
||*.is^$important
||*.it^$important
||*.je^$important
||*.jm^$important
||*.jo^$important
||*.jp^$important
||*.ke^$important
||*.kg^$important
||*.kh^$important
||*.ki^$important
||*.km^$important
||*.kn^$important
||*.kp^$important
||*.kr^$important
||*.kw^$important
||*.ky^$important
||*.kz^$important
||*.la^$important
||*.lb^$important
||*.lc^$important
||*.li^$important
||*.lk^$important
||*.lr^$important
||*.ls^$important
||*.lt^$important
||*.lu^$important
||*.lv^$important
||*.ly^$important
||*.ma^$important
||*.mc^$important
||*.md^$important
||*.me^$important
||*.mf^$important
||*.mg^$important
||*.mh^$important
||*.mk^$important
||*.ml^$important
||*.mm^$important
||*.mn^$important
||*.mo^$important
||*.mp^$important
||*.mq^$important
||*.mr^$important
||*.ms^$important
||*.mt^$important
||*.mu^$important
||*.mv^$important
||*.mw^$important
||*.mx^$important
||*.ru^$important
